-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module HierMod.Par where
import qualified HierMod.Abs
import HierMod.Lex
import qualified Data.Text
}

%name pProgram Program
%name pDecl Decl
%name pDecls Decls
%name pQName QName
-- no lexer declaration
%monad { Either String } { (>>=) } { return }
%tokentype {Token}
%token
  '(' { PT _ (TS _ 1) }
  ')' { PT _ (TS _ 2) }
  '.' { PT _ (TS _ 3) }
  ';' { PT _ (TS _ 4) }
  'module' { PT _ (TS _ 5) }
  'open' { PT _ (TS _ 6) }
  'using' { PT _ (TS _ 7) }
  'where' { PT _ (TS _ 8) }
  '{' { PT _ (TS _ 9) }
  '}' { PT _ (TS _ 10) }
  L_Name { PT _ (T_Name $$) }

%%

Name :: { HierMod.Abs.Name}
Name  : L_Name { HierMod.Abs.Name $1 }

Program :: { HierMod.Abs.Program }
Program : 'module' Name 'where' '{' Decls '}' { HierMod.Abs.Prg $2 $5 }
Decl :: { HierMod.Abs.Decl }
Decl : 'module' Name 'where' '{' Decls '}' { HierMod.Abs.Modl $2 $5 }
     | 'open' QName 'using' '(' ')' { HierMod.Abs.Ref $2 }
Decls :: { HierMod.Abs.Decls }
Decls : {- empty -} { HierMod.Abs.DNil }
      | Decls ';' Decl { HierMod.Abs.DSnoc $1 $3 }
      | Decl { dSg_ $1 }
QName :: { HierMod.Abs.QName }
QName : Name { HierMod.Abs.QName $1 }
      | Name '.' QName { HierMod.Abs.Qual $1 $3 }
{

happyError :: [Token] -> Either String a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer = tokens
dSg_ d_ = HierMod.Abs.DSnoc HierMod.Abs.DNil d_
}

